<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="close_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <template class="OnscreenKeyboard" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="row_homogeneous">True</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkButton" id="button_a00">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a00">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a00</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a01">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a01</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a02">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a02</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a03">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a03</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a04">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a04</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">8</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a05">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a05</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">10</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a06">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a06</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">12</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a07">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a07</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">14</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a08">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a08</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">16</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a09">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a09</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">18</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_a10">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_a10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">a10</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">20</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b00">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b00">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b00</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b01">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b01</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b02">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b02</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b03">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b03</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b04">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b04</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">8</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b05">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b05</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">10</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b06">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b06</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">12</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b07">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b07</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">14</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b08">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b08</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">16</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b09">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b09</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">18</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_b10">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_b10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">b10</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">20</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c00">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c00">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c00</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c01">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c01</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c02">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c02</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c03">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c03</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c04">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c04</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">8</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c05">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c05</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">10</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c06">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c06</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">12</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c07">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c07</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">14</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c08">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c08</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">16</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c09">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c09</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">18</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_c10">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_c10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">c10</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">20</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d00">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d00">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d00</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d01">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d01</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d02">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d02</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">8</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d03">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d03</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">10</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d04">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d04</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">12</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d05">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d05</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">14</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="shift_button">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="shift_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">shift</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="space_button">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="space_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">space</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
          <class name="implicit"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">4</property>
        <property name="width">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="bksp_button">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="bksp_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">bksp</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">18</property>
        <property name="top_attach">3</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_d06">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_d06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">d06</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">16</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_e00">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_e00">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">e00</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_e01">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_e01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">e01</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">14</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_e02">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkLabel" id="label_e02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">e02</property>
            <attributes>
              <attribute name="scale" value="1.333"/>
            </attributes>
          </object>
        </child>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">16</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="close_button">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="image">close_icon</property>
        <property name="always_show_image">True</property>
        <style>
          <class name="key"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">18</property>
        <property name="top_attach">4</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <style>
      <class name="keyboard"/>
    </style>
  </template>
</interface>
