<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="back_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-previous-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="logout_icon_compact">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-log-out-symbolic</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkImage" id="more_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-more-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkPopoverMenu" id="more_popover">
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="change_password_button">
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="border_width">2</property>
            <child>
              <object class="GtkBox" id="change_password_button_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="password_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="icon_name">dialog-password-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="change_password_button_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Passwort ändern...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="users_button">
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="border_width">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="users_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="icon_name">system-users-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="users_button_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Benutzer...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="log_out_button">
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="border_width">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="log_out_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="icon_name">system-log-out-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="log_out_button_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Abmelden</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="shutdown_button">
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="border_width">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="shutdown_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="icon_name">system-shutdown-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="shutdown_button_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Herunterfahren</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="patient_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">avatar-default-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <template class="LiegensteuerungWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="header_bar_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="vexpand">False</property>
            <property name="transition_type">none</property>
            <property name="transition_duration">200</property>
            <child>
              <object class="GtkHeaderBar" id="header_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="border_width">0</property>
                <property name="spacing">4</property>
                <child type="title">
                  <object class="GtkLabel" id="title_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="margin_start">8</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Title</property>
                    <attributes>
                      <attribute name="weight" value="semibold"/>
                      <attribute name="scale" value="1.333"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="more_button">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">0</property>
                    <property name="image">more_icon</property>
                    <property name="popover">more_popover</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="back_button_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-right</property>
                    <property name="transition_duration">100</property>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="width_request">48</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">False</property>
                        <property name="border_width">0</property>
                        <property name="image">back_icon</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="patient_button_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <property name="transition_duration">100</property>
                    <child>
                      <object class="GtkButton" id="patient_button">
                        <property name="label" translatable="yes">Patient...</property>
                        <property name="width_request">48</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">0</property>
                        <property name="image">patient_icon</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="error_bar">
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="message_type">error</property>
            <property name="revealed">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="layout_style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can_focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">dialog-error-symbolic</property>
                    <property name="icon_size">3</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_bar_label">
                    <property name="name">error_bar_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="main_area_overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStack" id="page_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vhomogeneous">False</property>
                <property name="transition_duration">300</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="RegisterPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">register</property>
                  </packing>
                </child>
                <child>
                  <object class="LoginPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">login</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="CalibrationPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">calibration</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="EditPatientPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">edit_patient</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="SetupPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">setup</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="SelectPatientPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">select_patient</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="PainEvaluationPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">pain_evaluation</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="SelectProgramPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">select_program</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="TreatmentPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">treatment</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="EditProgramPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">edit_program</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="UsersPage">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">users</property>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="keyboard_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-up</property>
            <property name="transition_duration">200</property>
            <property name="reveal_child">True</property>
            <child>
              <object class="OnscreenKeyboard">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
  <object class="GtkImage" id="shutdown_icon_compact">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-shutdown-symbolic</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkRevealer" id="shutdown_compact_revealer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <property name="valign">start</property>
    <property name="margin_start">8</property>
    <property name="margin_end">8</property>
    <property name="margin_top">8</property>
    <property name="margin_bottom">8</property>
    <property name="transition_duration">200</property>
    <property name="reveal_child">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">8</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="shutdown_button_compact">
            <property name="width_request">40</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="image">shutdown_icon_compact</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="log_out_compact_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-right</property>
            <property name="transition_duration">200</property>
            <child>
              <object class="GtkButton" id="log_out_button_compact">
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="image">logout_icon_compact</property>
                <property name="always_show_image">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
